COOKIE_SECRET=test

NODE_ENV=test

GIT_BITBUCKET_CLIENT_ID=test
GIT_BITBUCKET_CLIENT_SECRET=test

GIT_GITLAB_APP_ID=test
GIT_GITLAB_APP_SECRET=test

GIT_GITHUB_CLIENT_ID=test
GIT_GITHUB_CLIENT_SECRET=test

GIT_GITHUB_APP_ID=1234567890
GIT_GITHUB_APP_CLIENT_ID=FAKE_CLIENT_ID
GIT_GITHUB_APP_CLIENT_SECRET=FAKE_CLIENT_SECRET
GIT_GITHUB_APP_WEBHOOK_SECRET=FAKE_WEBHOOK_SECRET
GIT_GITHUB_APP_PRIVATE_KEY=FAKE_KEY

ATLASSIAN_APP_ID=test
ATLASSIAN_APP_SECRET=test

LINEAR_APP_ID=test
LINEAR_APP_SECRET=test
